upstream app_v1 {
    server 127.0.0.1:7001;
}

upstream app_v2 {
    server 127.0.0.1:7002;
}

upstream frontend {
    server 127.0.0.1:7003;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ttt.skfs2m.com;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/nginx/certs/myserver.crt";
    ssl_certificate_key "/etc/nginx/certs/myserver.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location /v1 {
        proxy_pass http://app_v1/api/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /v2 {
        proxy_pass http://app_v2/api/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
