upstream app_v1 {
    server app-v1-service;
}

upstream app_v2 {
    server app-v2-service;
}

upstream frontend {
    server react-js-service;
}

server {
    listen       443 ssl;
    server_name  ttt.skfs2m.com;
    root         /usr/share/nginx/html;
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    ssl_certificate "/etc/nginx/certs/myserver.crt";
    ssl_certificate_key "/etc/nginx/certs/myserver.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    location /v1 {
        proxy_pass http://app_v1/api/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /v2 {
        proxy_pass http://app_v2/api/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
