- name: Set environment variables for all users
  hosts: all
  become: true
  tasks:

    - name: Populate /etc/environment
      ansible.builtin.lineinfile:
        path: /etc/environment
        state: present
        regexp: "^{{ item.key }}="
        line: "{{ item.key }}={{ item.value }}"

      with_items: "{{ os_environment }}"

  vars:
    os_environment:
      - key: HTTP_PROXY
        value: http://proxy.company.com:8080
